public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>BBC Clone</title>
    <meta charset="utf-8">
    <meta name="author" content="Jaime A. Feldman B.">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <header>
      <div id="top-bar-background">
        <div id="top-bar"><img src="./img/bbc-logo.png" alt="logo">
          <div id="login-button"><img src="./img/login-image.png" alt="login image">
            <p>Sign in</p>
          </div>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Spot</a></li>
            <li><a href="#">Waether</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Earth</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">More</a><img src="./img/triangulo.png" alt="Triangulo" widht="15" height="15"></li>
          </ul>
          <div id="search-bar">
            <input id="search-box" type="text" placeholder="Search" name="searchBox" autofocus>
          </div>
        </div>
      </div>
      <div id="hidden-zone-background">
        <div id="hidden-zone">
          <p>Titulo</p>
          <div id="hidden-zone-links">
            <ul>
              <li><a href="#">Capital</a></li>
              <li><a href="#">Culture</a></li>
              <li><a href="#">Autos</a></li>
              <li><a href="#">Future</a></li>
              <li><a href="#">TV</a></li>
            </ul>
            <ul>
              <li><a href="#">Radio</a></li>
              <li><a href="#">CBBC</a></li>
              <li><a href="#">CBeebies</a></li>
              <li><a href="#">Make it Digital</a></li>
              <li><a href="#">Food</a></li>
            </ul>
            <ul>
              <li><a href="#">iWonder</a></li>
              <li><a href="#">Bitezie</a></li>
              <li><a href="#">Muisc</a></li>
              <li><a href="#">Nature</a></li>
              <li><a href="#">Local    </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="header-title-background">
        <div id="header-title">
          <p>NEWS</p>
        </div>
      </div>
      <div id="header-bottom-menu-background">
        <div id="header-bottom-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">UK</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Tech</a></li>
            <li><a href="#">Sience</a></li>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">Entertainment & Arts</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">In Pictures</a></li>
            <li><a href="#">More</a><img src="./img/triangulo.png" alt="Triangulo" width="15" height="15"></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div id="main-content">
        <div id="news-content">
          <div id="news-titular">
            <div id="news-titular-upper">
              <p>PM to promie 200,000 'starter homes'</p>
            </div>
            <div id="news-titular-bottom">
              <div id="news-titular-bottom-left">
                <div id="news-titular-bottom-left-prologo">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div id="news-titular-bottom-left-cosas"><a href="#">Link a algo</a><a href="#">Link a algo 2</a><a href="#">Link a algo 3</a></div>
              </div>
              <div id="news-titular-bottom-right"><img src="./img/foto-title.png" alt="foto-titular"></div>
            </div>
          </div>
          <div id="news-subtitulares">
            <div id="subtitular-noticia1"></div>
            <div id="subtitualr-noticia2"></div>
            <div id="subtitualr-noticia3">
              <div id="subtitualr-noticia3-mini1"></div>
              <div id="subtitualr-noticia3-mini2"></div>
              <div id="subtitualr-noticia3-mini3"></div>
            </div>
          </div>
        </div>
        <div id="side-content">
          <div id="side-title"></div>
          <div id="side-adv"></div>
          <div id="side-titulares">
            <div id="side-titulares-titulo1"></div>
            <div id="side-titulares-titulo2"></div>
            <div id="side-titulares-titulo3"></div>
            <div id="side-titulares-titulo4"></div>
            <div id="side-titulares-titulo5"></div>
            <div id="side-titulares-titulo6"></div>
            <div id="side-titulares-titulo7"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

lib/main/index.jade
doctype html
html(lang=es)
    head
        title BBC Clone
        meta(charset='utf-8')
        meta(name='author', content='Jaime A. Feldman B.')
        link(rel='icon' href='img/favicon.ico' type='image/x-icon')
        link(rel='stylesheet', href='css/estilo.css')
    body
      header
         #top-bar-background
           #top-bar
                img(src="./img/bbc-logo.png", alt="logo")
                #login-button
                  img(src="./img/login-image.png", alt="login image")
                  p Sign in
                ul
                  li
                    a(href="#") News
                  li
                    a(href="#") Spot
                  li
                    a(href="#") Waether
                  li
                    a(href="#") Shop
                  li
                    a(href="#") Earth
                  li
                    a(href="#") Travel
                  li
                    a(href="#") More
                    img(src="./img/triangulo.png", alt="Triangulo" widht='15' height='15')   
                #search-bar
                  input#search-box(type='text' placeholder='Search' name='searchBox' autofocus)
         #hidden-zone-background
           #hidden-zone
              p Titulo
              #hidden-zone-links
                ul
                  li
                    a(href="#") Capital
                  li
                    a(href="#") Culture
                  li
                    a(href="#") Autos
                  li
                    a(href="#") Future
                  li
                    a(href="#") TV
                ul
                  li
                    a(href="#") Radio
                  li
                    a(href="#") CBBC
                  li
                    a(href="#") CBeebies
                  li
                    a(href="#") Make it Digital
                  li
                    a(href="#") Food
                ul
                  li
                    a(href="#") iWonder
                  li
                    a(href="#") Bitezie
                  li
                    a(href="#") Muisc
                  li
                    a(href="#") Nature
                  li
                    a(href="#") Local    
         #header-title-background
           #header-title
             p NEWS
         #header-bottom-menu-background
           #header-bottom-menu
             ul
               li
                 a(href="#") Home
               li
                 a(href="#") Video
               li
                 a(href="#") World
               li
                 a(href="#") UK
               li
                 a(href="#") Business
               li
                 a(href="#") Tech
               li
                 a(href="#") Sience
               li
                 a(href="#") Magazine
               li
                 a(href="#") Entertainment & Arts
               li
                 a(href="#") Health
               li
                 a(href="#") In Pictures
               li
                 a(href="#") More
                 img(src="./img/triangulo.png", alt="Triangulo" width='15' height='15')   
      main
        #main-content
          #news-content
            #news-titular
              #news-titular-upper
                p PM to promie 200,000 'starter homes'
              #news-titular-bottom
                #news-titular-bottom-left
                  #news-titular-bottom-left-prologo
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  #news-titular-bottom-left-cosas
                    a(href="#") Link a algo
                    a(href="#") Link a algo 2
                    a(href="#") Link a algo 3
                #news-titular-bottom-right
                  img(src="./img/foto-title.png", alt="foto-titular")
            #news-subtitulares
              #subtitular-noticia1
              #subtitualr-noticia2
              #subtitualr-noticia3
                #subtitualr-noticia3-mini1
                #subtitualr-noticia3-mini2
                #subtitualr-noticia3-mini3
          #side-content
            #side-title
            #side-adv
            #side-titulares
              #side-titulares-titulo1
              #side-titulares-titulo2
              #side-titulares-titulo3
              #side-titulares-titulo4
              #side-titulares-titulo5
              #side-titulares-titulo6
              #side-titulares-titulo7
            
